{
  "name": "ships-n-cargo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "5.0.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "5.0.1"
  },
  "scripts": {
    "format": "biome check --write",
    "lint": "biome ci --error-on-warnings && npm run lint:error-architecture",
    "lint:error-architecture": "node --import tsx scripts/check-error-architecture.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "vitest run --project unit --coverage",
    "test:integration": "vitest run --project integration",
    "build": "npm run lint && npm run typecheck && npm test",
    "db:setup": "tsx scripts/postgresql/setup-database.ts",
    "start": "tsx src/bootstrap/server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "uuidv7": "^1.2.1"
  }
}
